<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MeEvent Home </title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/media.css">
</head>

<body>

    <header>
        <!-- ---------------start top header -------------- -->

        <div class="top_header">
            <div class="logo ">
                <a href="index.html" class="dv_bkground_contain">
                </a>

            </div>
            <!-- -----------search -------------- -->
            <div class="search_form">
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                    <button class="btn search_btn" type="submit">
                        <i class="fas fa-search"></i>
                    </button>
                </form>
            </div>
            <!-- -----------search -------------- -->

        </div>
        <!-- ---------------end top header -------------- -->
        <nav class="nav">
            <div class="container-fluid">
                <div class="min_menu">
                    <div class="login_btns_mobile ">
                        <a class="log_mobile " href="login.html">
                            <sapn>
                                login
                            </sapn>
                        </a>

                    </div>
                    <div class='the_navbar '>

                        <ul class="menu_list list-unstyled m-0 ">
                            <li><a href="index.html">Home </a></li>
                            <li><a href="education.html">Education </a></li>
                            <li><a href="about-us.html">About </a></li>
                            <li><a href="library.html">Library </a></li>
                            <li><a href="team.html">Team </a></li>
                            <ul class="menu_list list-unstyled  ">
                                <li><a class="" href="login.html"><span>login</span> </a></li>
                                <li><a class="btn btn_color" href="signup.html"><span>register</span> </a></li>

                            </ul>
                        </ul>

                    </div>

                    <div class="toggle_bar">
                        <i class="fa fa-bars" aria-hidden="true"></i>
                    </div>
                </div>
            </div>

        </nav>
        <div class="header_banner dv_bkground_cover">
            <div class="over_ly">
                <h1 class="banner_title">Library </h1>

            </div>
        </div>
    </header>


    <div class="pagge_wraper">
        <div class="blog_section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="blog_item">
                            <div class="blog_img dv_bkground_cover"
                                style="background-image: url(assets/images/blog1.jpg);">
                                <a href="">
                                    <div class="blog_ctegury">
                                        News
                                    </div>
                                </a>
                            </div>
                            <div class="blog_item_title">
                                Book Name
                            </div>
                            <p class="info_blog">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas omnis, odit aliquam
                                cumque tempora eligendi. Amet vel consequatur, veniam libero repellendus qui laborum
                                fugiat ratione, nam sunt ipsam ducimus modi.
                            </p>
                            <!-- <a href="blog_details.html"> <button class="btn btn_color">Read More</button>
                            </a> -->
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6">
                        <div class="blog_item">
                            <div class="blog_img dv_bkground_cover"
                                style="background-image: url(assets/images/blog2.jpg);">
                                <a href="">
                                    <div class="blog_ctegury">
                                        Helth
                                    </div>
                                </a>
                            </div>
                            <div class="blog_item_title">
                                Book Name
                            </div>
                            <p class="info_blog">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas omnis, odit aliquam
                                cumque tempora eligendi. Amet vel consequatur, veniam libero repellendus qui laborum
                                fugiat ratione, nam sunt ipsam ducimus modi.
                            </p>

                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6">
                        <div class="blog_item">
                            <div class="blog_img dv_bkground_cover"
                                style="background-image: url(assets/images/blog1.jpg);">
                                <a href="">
                                    <div class="blog_ctegury">
                                        News
                                    </div>
                                </a>
                            </div>
                            <div class="blog_item_title">
                                Book Name
                            </div>
                            <p class="info_blog">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas omnis, odit aliquam
                                cumque tempora eligendi. Amet vel consequatur, veniam libero repellendus qui laborum
                                fugiat ratione, nam sunt ipsam ducimus modi.
                            </p>

                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6">
                        <div class="blog_item">
                            <div class="blog_img dv_bkground_cover"
                                style="background-image: url(assets/images/blog2.jpg);">
                                <a href="">
                                    <div class="blog_ctegury">
                                        Helth
                                    </div>
                                </a>
                            </div>
                            <div class="blog_item_title">
                                Book Name
                            </div>
                            <p class="info_blog">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas omnis, odit aliquam
                                cumque tempora eligendi. Amet vel consequatur, veniam libero repellendus qui laborum
                                fugiat ratione, nam sunt ipsam ducimus modi.
                            </p>

                        </div>
                    </div>

                </div>

                <nav aria-label="Page navigation example pagination_med">
                    <ul class="pagination">
                        <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                        <li class="page-item"><a class="page-link " href="#">1</a></li>
                        <li class="page-item"><a class="page-link " href="#">2</a></li>
                        <li class="page-item"><a class="page-link " href="#">3</a></li>
                        <li class="page-item"><a class="page-link " href="#">Next</a></li>
                    </ul>
                </nav>
            </div>
        </div>




        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="footer_about">
                            <p class="m-0"><strong>Med Events</strong></h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, vel?</p>
                        </div>
                    </div>
                    <div class="col md-4 ">
                        <div class="footer_links ">
                            <ul class="list-unstyled">
                                <li><a href="javaScript:void(0)">Home</a></li>
                                <li><a href="javaScript:void(0)">About</a></li>
                                <li><a href="javaScript:void(0)">Library</a></li>
                                <li><a href="javaScript:void(0)">Team</a></li>
                                <li><a href="javaScript:void(0)">Blog</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="chat_services">
                            <h3>Online Support</h3>
                            <div class="btn btn_color-outline">Chat Service</div>
                        </div>
                    </div>

                </div>
            </div>

        </footer>
        <div class="copy_write">
            <p>All Rights Reserved by @ It Compnany 2019</p>
        </div>
    </div>

    </div>



    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>